virgintator 0.1 (virginator.zip)
---
- Initial release.
-------------------------------

virginator 0.2 (virginator_10.zip)
---
- Fixed a path bug that prevented successful virginization.
-------------------------------

virginator 0.3 (virginator-0.3.zip)
---
- Added enhanced sanity checking.
- Added enhanced error reporting.
- Dont check for 401secpack since it's not needed.
- Increased the speed of the whole process a bit.
- Offer to rename seczone.backup if one already exists.
- Fixed a syntax bug that crashes the script if user
  chooses 'no' to virginization.
- No longer offer to reflash baseband if no virginization was performed.
- Cleaned up flow control.
- Added license info for GPLv3.
-------------------------------

virginator 0.4 (virginator-0.4.zip)
---
- Add check for BSD Subsystem before running.
- Rename previous error.log files so they're not overwritten
  if virginator.sh is run more than once.
- General code cleanups.
-------------------------------



