
virginator

--by benanzo


This script gives you the option to just backup your
seczone, or backup and re-virginize.  It is a completely automated
method to re-virginize your baseband.

All credit goes to the iPhone Elite dev team.

HOW TO:
1) Download the verginizer pack here:
	http://rapidshare.com/files/64647223/virginizer_pack.zip.html
2) Unzip it.  This will create a directory called "virginizer_pack"
3)) Put the file "virginator.sh" into the "verginizer_pack" directory.
4) Copy the "verginizer_pack" directory to your iPhone.
5) Use MobileTerminal or SSH to change to the "virginizer_pack" directory.
6) Give "virginator.sh" permission to execute:
	./chmod +x virginator.sh
7) Execute virginator.sh and follow the prompts.
	./virginator.sh

